{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment Service - Consumes orders, processes payments, publishes payment-success",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
