{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Inventory Service - Consumes payment-success, updates stock, publishes inventory-updated",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
